PORT= 5000
DB_NAME = pernstore_database
DB_USER = pernstore_database_user
DB_PASSWORD = M7WnUoRR0vm34I7HEOP7xt9aR1RPrude
DB_HOST= dpg-ch9bdemkobicv5tup1j0-a.frankfurt-postgres.render.com
DB_PORT =5432
SECRET_KEY = nikita_secret_key
# DB_URL = 'postgres://pernstore_database_user:M7WnUoRR0vm34I7HEOP7xt9aR1RPrude@dpg-ch9bdemkobicv5tup1j0-a.frankfurt-postgres.render.com/pernstore_database?sslmode=no-verify'
DB_URL = 'postgres://pernstore_database_user:M7WnUoRR0vm34I7HEOP7xt9aR1RPrude@dpg-ch9bdemkobicv5tup1j0-a.frankfurt-postgres.render.com/pernstore_database'