# PORT= 5432
# DB_NAME = testdb_15ps
# DB_USER = testdb_15ps_user
# DB_PASSWORD = PXUOAXudKQeGvAZALOlWSTtwCWfUwnrZ
# DB_HOST= dpg-ch0ltc9jvhtkjjqo5h7g-a.frankfurt-postgres.render.com
# DB_PORT =5432
# SECRET_KEY = nikita_secret_key
# DB_URL = 'postgres://online_store_9f0x_user:eFntg7Q5z59TswtPOKlruAjRFHmne7PI@dpg-ch08879jvhtkjjuhvqug-a/online_store_9f0x'


PORT= 5000
DB_NAME = online_store
DB_USER = postgres
DB_PASSWORD = 12345
DB_HOST= localhost
DB_PORT =5432
SECRET_KEY = nikita_secret_key